<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Assinatura de email</title>
    <style>
      * {
        font-family: 'Open Sans', sans-serif;
        color: #666;
        margin: 0;
      }
      hr {
          border: 0;
          border-top: 1px solid #eee;
          margin: 0;
      }
      hr.top {
          margin: 15px 0 0 0;
      }
      div.signature {
        padding: 15px 20px;
      }
      p.logo>a>img {
        height: 50px;
      }
      p.name {
        font-family: 'Raleway', sans-serif;
        text-transform: uppercase;
        font-size: 16px;
        padding: 0;
        font-weight: 600;
        color: #6F923F;
      }
      p.title {
        font-family: 'Raleway', sans-serif;
        font-size: 10px;
        padding: 0;
        text-transform: uppercase;
        color: #666;
      }
      p.contact {
        font-size: 14px;
        padding: 0 0 15px 0;
        color: #666;
      }
      p.contact>a {
        font-family: 'Raleway', sans-serif;
        text-decoration: none;
        font-weight: 600;
        color: #337ab7;
      }
      p.address {
        font-family: 'Open Sans', sans-serif;
        padding: 0 0 0 0;
        color: #666;
      }
      p.social {
        padding: 0;
        color: #337ab7;
      }
      p.address,
      p.social {
        font-size: 12px;
      }
      p.social>a {
        text-decoration: none;
        color: #337ab7;
      }
    </style>
  </head>
  <body>
    <hr class="top" />
    <div class="signature">
      <p class="name">{{ name }}</p>
      <p class="title">{{ titles }}</p>
      <p class="contact">{{ phone }} | <a class="site" href="https://gorillascode.com" target="_blank">gorillascode.com</a></p>
      <p class="address">Av. Marechal Deodoro, 869, Sala 706 - Centro</p>
      <p class="address">Centro - Curitiba - Paraná</p>
      <p class="social"><a href="https://www.facebook.com/gorillascode" target="_blank">Face</a> | <a href="https://github.com/gorillascode" target="_blank">GitHub</a> | <a href="https://www.linkedin.com/company/gorilla%27s-code-software-design" target="_blank">Linkedin</a></p>
    </div>
    <hr />
  </body>
</html>
